.product {
	border: thin solid #dddddd;
}

.products {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

@media (min-width: 601px) and (max-width: 1000px) {
	.products {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
	}
}

@media (min-width: 401px) and (max-width: 600px) {
	.products {
		display: grid;
		grid-template-columns: 50% 50%;
	}
}

@media (max-width: 400px) {
	.products {
		display: grid;
		grid-template-columns: 100%;
	}
}
